# rabbitmq-to-aws-ses

./: README  pom.xml
docs/: awsses.props  log4j2.xml  rabbitmq.props
src/main/java/com/sentilabs/mail/: RabbitmqToAwsSes.java  RabbitmqToAwsSesRunnable.java
